<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6efa2deccf8d47eaa53329cb03151b00" Name="Diagram1">
        <EntityTypeShape EntityType="newHotelModel.Country" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="newHotelModel.Hotel" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="newHotelModel.HotellImage" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="newHotelModel.ImageTour" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="newHotelModel.Tour" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="newHotelModel.Type_Hotel" Width="1.5" PointX="10.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="newHotelModel.FK__Hotel__Country_c__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="newHotelModel.FK__HotellIma__Image__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="newHotelModel.FK__Tour__Is_Actual__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="newHotelModel.Хранит" ManuallyRouted="false" />
        <AssociationConnector Association="newHotelModel.FK__Type_Hote__Descr__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>