
FC:\Projects\Управление и автоматизация баз данных\Оформление приложения admin_user\FormProgLab1\FormProgLab1\App.xaml;;
FC:\Projects\Управление и автоматизация баз данных\Оформление приложения admin_user\FormProgLab1\FormProgLab1\AuthPage.xaml;;
FC:\Projects\Управление и автоматизация баз данных\Оформление приложения admin_user\FormProgLab1\FormProgLab1\CustomerMenu.xaml;;
FC:\Projects\Управление и автоматизация баз данных\Оформление приложения admin_user\FormProgLab1\FormProgLab1\Dictionary.xaml.xaml;;
FC:\Projects\Управление и автоматизация баз данных\Оформление приложения admin_user\FormProgLab1\FormProgLab1\DirectorMenu.xaml;;
FC:\Projects\Управление и автоматизация баз данных\Оформление приложения admin_user\FormProgLab1\FormProgLab1\MainWindow.xaml;;
FC:\Projects\Управление и автоматизация баз данных\Оформление приложения admin_user\FormProgLab1\FormProgLab1\Menu.xaml;;
FC:\Projects\Управление и автоматизация баз данных\Оформление приложения admin_user\FormProgLab1\FormProgLab1\Page2.xaml;;

