<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToursBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="код" />
    </Key>
    <Property Name="код" Type="Int32" Nullable="false" />
    <Property Name="код_страны" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__Country__код__74AE54BC" FromRole="Country" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="код" />
    </Key>
    <Property Name="код" Type="Int32" Nullable="false" />
    <Property Name="имя" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="количество_звезд" Type="Int32" Nullable="false" />
    <Property Name="страна" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Country__код__74AE54BC" FromRole="Hotel" ToRole="Country" />
    <NavigationProperty Name="Hotelmage" Relationship="Self.FK__Hotelmage__код__778AC167" FromRole="Hotel" ToRole="Hotelmage" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__Tour__код__7A672E12" FromRole="Hotel" ToRole="Tour" />
  </EntityType>
  <EntityType Name="Hotelmage">
    <Key>
      <PropertyRef Name="код" />
    </Key>
    <Property Name="код" Type="Int32" Nullable="false" />
    <Property Name="код_отеля" Type="Int32" Nullable="false" />
    <Property Name="источник_изображения" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__Hotelmage__код__778AC167" FromRole="Hotelmage" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="код" />
    </Key>
    <Property Name="код" Type="Int32" Nullable="false" />
    <Property Name="количество_билетов" Type="Int32" Nullable="false" />
    <Property Name="имя" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="описание" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="цена" Type="Int32" Nullable="false" />
    <Property Name="пред_просмотр_изоб" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="актуально" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__Tour__код__7A672E12" FromRole="Tour" ToRole="Hotel" />
    <NavigationProperty Name="Type" Relationship="Self.FK__Type__код__7D439ABD" FromRole="Tour" ToRole="Type" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="код" />
    </Key>
    <Property Name="код" Type="Int32" Nullable="false" />
    <Property Name="имя" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="описание" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__Type__код__7D439ABD" FromRole="Type" ToRole="Tour" />
  </EntityType>
  <Association Name="FK__Country__код__74AE54BC">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="код" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="код" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hotelmage__код__778AC167">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Hotelmage" Type="Self.Hotelmage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="код" />
      </Principal>
      <Dependent Role="Hotelmage">
        <PropertyRef Name="код" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__код__7A672E12">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="код" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="код" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Type__код__7D439ABD">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="код" />
      </Principal>
      <Dependent Role="Type">
        <PropertyRef Name="код" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToursBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="Hotelmages" EntityType="Self.Hotelmage" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tours" EntityType="Self.Tour" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <AssociationSet Name="FK__Country__код__74AE54BC" Association="Self.FK__Country__код__74AE54BC">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Country" EntitySet="Countries" />
    </AssociationSet>
    <AssociationSet Name="FK__Hotelmage__код__778AC167" Association="Self.FK__Hotelmage__код__778AC167">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Hotelmage" EntitySet="Hotelmages" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__код__7A672E12" Association="Self.FK__Tour__код__7A672E12">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Tour" EntitySet="Tours" />
    </AssociationSet>
    <AssociationSet Name="FK__Type__код__7D439ABD" Association="Self.FK__Type__код__7D439ABD">
      <End Role="Tour" EntitySet="Tours" />
      <End Role="Type" EntitySet="Types" />
    </AssociationSet>
  </EntityContainer>
</Schema>