<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ToursBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="код" />
    </Key>
    <Property Name="код" Type="int" Nullable="false" />
    <Property Name="код_страны" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="код" />
    </Key>
    <Property Name="код" Type="int" Nullable="false" />
    <Property Name="имя" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="количество_звезд" Type="int" Nullable="false" />
    <Property Name="страна" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotelmage">
    <Key>
      <PropertyRef Name="код" />
    </Key>
    <Property Name="код" Type="int" Nullable="false" />
    <Property Name="код_отеля" Type="int" Nullable="false" />
    <Property Name="источник_изображения" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="код" />
    </Key>
    <Property Name="код" Type="int" Nullable="false" />
    <Property Name="количество_билетов" Type="int" Nullable="false" />
    <Property Name="имя" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="описание" Type="nvarchar" MaxLength="200" />
    <Property Name="цена" Type="int" Nullable="false" />
    <Property Name="пред_просмотр_изоб" Type="image" />
    <Property Name="актуально" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="код" />
    </Key>
    <Property Name="код" Type="int" Nullable="false" />
    <Property Name="имя" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="описание" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__Country__код__74AE54BC">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="код" />
      </Principal>
      <Dependent Role="Country">
        <PropertyRef Name="код" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hotelmage__код__778AC167">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Hotelmage" Type="Self.Hotelmage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="код" />
      </Principal>
      <Dependent Role="Hotelmage">
        <PropertyRef Name="код" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__код__7A672E12">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="код" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="код" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Type__код__7D439ABD">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="код" />
      </Principal>
      <Dependent Role="Type">
        <PropertyRef Name="код" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ToursBaseModelContainer">
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotelmage" EntityType="Self.Hotelmage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tour" EntityType="Self.Tour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Country__код__74AE54BC" Association="Self.FK__Country__код__74AE54BC">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Country" EntitySet="Country" />
    </AssociationSet>
    <AssociationSet Name="FK__Hotelmage__код__778AC167" Association="Self.FK__Hotelmage__код__778AC167">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Hotelmage" EntitySet="Hotelmage" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__код__7A672E12" Association="Self.FK__Tour__код__7A672E12">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK__Type__код__7D439ABD" Association="Self.FK__Type__код__7D439ABD">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Type" EntitySet="Type" />
    </AssociationSet>
  </EntityContainer>
</Schema>